name: Push to Another Repo

on: [push]

jobs:
  push_to_another_repo:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
    
    # Use the GitHub Secret PAT for authentication
    - name: Set up Authentication for Git Push
      run: |
        git remote add backup https://x-access-token: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@github.com/Muhammad-Juman-jarwar786/testing.git

    - name: Clone the target repository
      run: |
        # Clone the target repository with the PAT directly from the GitHub secret
        git clone https://x-access-token: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@github.com/Muhammad-Juman-jarwar786/testing.git target_repo
        
    - name: Sync files from source to target repo
      run: |
        rsync -av --exclude='.git' ./ target_repo/
        
    - name: Commit and Push changes to the target repository
      run: |
        cd target_repo
        git add .
        git commit -m "Automated commit from GitHub Actions"
        git push origin main --force
